# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: si310_labs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dylan_tmut0bm/Documents/ClionProyects/Labs$ ADE/si310-labs/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target si310_labs


#############################################
# Order-only phony target for si310_labs

build cmake_object_order_depends_target_si310_labs: phony || CMakeFiles/si310_labs.dir

build CMakeFiles/si310_labs.dir/Models/BinarySearchTree.cpp.obj: CXX_COMPILER__si310_labs_Debug C$:/Users/dylan_tmut0bm/Documents/ClionProyects/Labs$ ADE/si310-labs/Models/BinarySearchTree.cpp || cmake_object_order_depends_target_si310_labs
  DEP_FILE = CMakeFiles\si310_labs.dir\Models\BinarySearchTree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/dylan_tmut0bm/Documents/ClionProyects/Labs ADE/si310-labs/Models" -I"C:/Users/dylan_tmut0bm/Documents/ClionProyects/Labs ADE/si310-labs/structures" -I"C:/Users/dylan_tmut0bm/Documents/ClionProyects/Labs ADE/si310-labs/Types"
  OBJECT_DIR = CMakeFiles\si310_labs.dir
  OBJECT_FILE_DIR = CMakeFiles\si310_labs.dir\Models

build CMakeFiles/si310_labs.dir/Models/LinkedList.cpp.obj: CXX_COMPILER__si310_labs_Debug C$:/Users/dylan_tmut0bm/Documents/ClionProyects/Labs$ ADE/si310-labs/Models/LinkedList.cpp || cmake_object_order_depends_target_si310_labs
  DEP_FILE = CMakeFiles\si310_labs.dir\Models\LinkedList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/dylan_tmut0bm/Documents/ClionProyects/Labs ADE/si310-labs/Models" -I"C:/Users/dylan_tmut0bm/Documents/ClionProyects/Labs ADE/si310-labs/structures" -I"C:/Users/dylan_tmut0bm/Documents/ClionProyects/Labs ADE/si310-labs/Types"
  OBJECT_DIR = CMakeFiles\si310_labs.dir
  OBJECT_FILE_DIR = CMakeFiles\si310_labs.dir\Models

build CMakeFiles/si310_labs.dir/Models/Queues.cpp.obj: CXX_COMPILER__si310_labs_Debug C$:/Users/dylan_tmut0bm/Documents/ClionProyects/Labs$ ADE/si310-labs/Models/Queues.cpp || cmake_object_order_depends_target_si310_labs
  DEP_FILE = CMakeFiles\si310_labs.dir\Models\Queues.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/dylan_tmut0bm/Documents/ClionProyects/Labs ADE/si310-labs/Models" -I"C:/Users/dylan_tmut0bm/Documents/ClionProyects/Labs ADE/si310-labs/structures" -I"C:/Users/dylan_tmut0bm/Documents/ClionProyects/Labs ADE/si310-labs/Types"
  OBJECT_DIR = CMakeFiles\si310_labs.dir
  OBJECT_FILE_DIR = CMakeFiles\si310_labs.dir\Models

build CMakeFiles/si310_labs.dir/Models/Stacks.cpp.obj: CXX_COMPILER__si310_labs_Debug C$:/Users/dylan_tmut0bm/Documents/ClionProyects/Labs$ ADE/si310-labs/Models/Stacks.cpp || cmake_object_order_depends_target_si310_labs
  DEP_FILE = CMakeFiles\si310_labs.dir\Models\Stacks.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/dylan_tmut0bm/Documents/ClionProyects/Labs ADE/si310-labs/Models" -I"C:/Users/dylan_tmut0bm/Documents/ClionProyects/Labs ADE/si310-labs/structures" -I"C:/Users/dylan_tmut0bm/Documents/ClionProyects/Labs ADE/si310-labs/Types"
  OBJECT_DIR = CMakeFiles\si310_labs.dir
  OBJECT_FILE_DIR = CMakeFiles\si310_labs.dir\Models

build CMakeFiles/si310_labs.dir/Models/TreeNode.cpp.obj: CXX_COMPILER__si310_labs_Debug C$:/Users/dylan_tmut0bm/Documents/ClionProyects/Labs$ ADE/si310-labs/Models/TreeNode.cpp || cmake_object_order_depends_target_si310_labs
  DEP_FILE = CMakeFiles\si310_labs.dir\Models\TreeNode.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/dylan_tmut0bm/Documents/ClionProyects/Labs ADE/si310-labs/Models" -I"C:/Users/dylan_tmut0bm/Documents/ClionProyects/Labs ADE/si310-labs/structures" -I"C:/Users/dylan_tmut0bm/Documents/ClionProyects/Labs ADE/si310-labs/Types"
  OBJECT_DIR = CMakeFiles\si310_labs.dir
  OBJECT_FILE_DIR = CMakeFiles\si310_labs.dir\Models

build CMakeFiles/si310_labs.dir/main.cpp.obj: CXX_COMPILER__si310_labs_Debug C$:/Users/dylan_tmut0bm/Documents/ClionProyects/Labs$ ADE/si310-labs/main.cpp || cmake_object_order_depends_target_si310_labs
  DEP_FILE = CMakeFiles\si310_labs.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/dylan_tmut0bm/Documents/ClionProyects/Labs ADE/si310-labs/Models" -I"C:/Users/dylan_tmut0bm/Documents/ClionProyects/Labs ADE/si310-labs/structures" -I"C:/Users/dylan_tmut0bm/Documents/ClionProyects/Labs ADE/si310-labs/Types"
  OBJECT_DIR = CMakeFiles\si310_labs.dir
  OBJECT_FILE_DIR = CMakeFiles\si310_labs.dir

build CMakeFiles/si310_labs.dir/Models/Vertex.cpp.obj: CXX_COMPILER__si310_labs_Debug C$:/Users/dylan_tmut0bm/Documents/ClionProyects/Labs$ ADE/si310-labs/Models/Vertex.cpp || cmake_object_order_depends_target_si310_labs
  DEP_FILE = CMakeFiles\si310_labs.dir\Models\Vertex.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/dylan_tmut0bm/Documents/ClionProyects/Labs ADE/si310-labs/Models" -I"C:/Users/dylan_tmut0bm/Documents/ClionProyects/Labs ADE/si310-labs/structures" -I"C:/Users/dylan_tmut0bm/Documents/ClionProyects/Labs ADE/si310-labs/Types"
  OBJECT_DIR = CMakeFiles\si310_labs.dir
  OBJECT_FILE_DIR = CMakeFiles\si310_labs.dir\Models

build CMakeFiles/si310_labs.dir/Models/UndirectedGraph.cpp.obj: CXX_COMPILER__si310_labs_Debug C$:/Users/dylan_tmut0bm/Documents/ClionProyects/Labs$ ADE/si310-labs/Models/UndirectedGraph.cpp || cmake_object_order_depends_target_si310_labs
  DEP_FILE = CMakeFiles\si310_labs.dir\Models\UndirectedGraph.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/dylan_tmut0bm/Documents/ClionProyects/Labs ADE/si310-labs/Models" -I"C:/Users/dylan_tmut0bm/Documents/ClionProyects/Labs ADE/si310-labs/structures" -I"C:/Users/dylan_tmut0bm/Documents/ClionProyects/Labs ADE/si310-labs/Types"
  OBJECT_DIR = CMakeFiles\si310_labs.dir
  OBJECT_FILE_DIR = CMakeFiles\si310_labs.dir\Models


# =============================================================================
# Link build statements for EXECUTABLE target si310_labs


#############################################
# Link the executable si310_labs.exe

build si310_labs.exe: CXX_EXECUTABLE_LINKER__si310_labs_Debug CMakeFiles/si310_labs.dir/Models/BinarySearchTree.cpp.obj CMakeFiles/si310_labs.dir/Models/LinkedList.cpp.obj CMakeFiles/si310_labs.dir/Models/Queues.cpp.obj CMakeFiles/si310_labs.dir/Models/Stacks.cpp.obj CMakeFiles/si310_labs.dir/Models/TreeNode.cpp.obj CMakeFiles/si310_labs.dir/main.cpp.obj CMakeFiles/si310_labs.dir/Models/Vertex.cpp.obj CMakeFiles/si310_labs.dir/Models/UndirectedGraph.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\si310_labs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = si310_labs.exe
  TARGET_IMPLIB = libsi310_labs.dll.a
  TARGET_PDB = si310_labs.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\dylan_tmut0bm\Documents\ClionProyects\Labs ADE\si310-labs\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\dylan_tmut0bm\Documents\ClionProyects\Labs ADE\si310-labs\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\dylan_tmut0bm\Documents\ClionProyects\Labs ADE\si310-labs" -B"C:\Users\dylan_tmut0bm\Documents\ClionProyects\Labs ADE\si310-labs\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build si310_labs: phony si310_labs.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dylan_tmut0bm/Documents/ClionProyects/Labs ADE/si310-labs/cmake-build-debug

build all: phony si310_labs.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/dylan_tmut0bm/Documents/ClionProyects/Labs$ ADE/si310-labs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/dylan_tmut0bm/Documents/ClionProyects/Labs$ ADE/si310-labs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
